<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="estilos.css">
    <!--
        Height = Altura
        Width = Largura - Comprimento
        Margin = Margem
        Padding = Espaço entre Linhas
        Text Align = Alinhado a Esquerda ou Direita, Centralizado ou Justificado
        Left = Esquerda
        Right = Direita
    -->

    <style>
        body{
            background-color: grey;            
        }

        main{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;            
            background-color: greenyellow;  
            width: 40%;          
            padding: 20px 30px;
            margin: 50px auto;
        }       

        h1{
            text-align: center;
        }

        p{
            margin-bottom: 30px;
            text-align: center;
        }
            
        ul{           
            padding-left: 60px;
        }
        
        li{
            margin-bottom: 10px;            
        }

        h3{
            text-align: center;    
        }

    </style>
</head>
<body>    
    <main>
        <div> 
            <h1>Lista de Tarefas</h1>       
            <p>Tarefas a serem realizadas em 22/08/2025</p>
            <!-- Comentários em HTML -->
            <!-- Lista não ordenada UL -->
            <ul>
                <li>Ministrar aulas  de Informática Aplicada</li>
                <li>Elaborar planos de ensino para as Etec</li>
                <li>Preparar aulas à noite</li>
            </ul>
            <h3>Antônio Mariano</h3>
        </div>  
    </main>      
</body>
</html>